{
  "name": "kappa/forms",
  "description": "Collection of custom input controls",
  "keywords": [
    "Kappa",
    "Nette",
    "forms",
    "form factory"
  ],
  "homepage": "https://github.com/Kappa-org/Forms",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Ondřej Záruba",
      "homepage": "http://zaruba-ondrej.cz"
    }
  ],
  "support": {
    "email": "zarubaondra@gmail.com",
    "issues": "https://github.com/Kappa-org/Forms/issues"
  },
  "require": {
    "nette/forms": "~2.2@dev"
  },
  "require-dev": {
    "kappa/tester": "~1.1"
  },
  "autoload": {
    "psr-0": {
      "Kappa": "src/"
    },
    "classmap": [
      "src/Kappa/Forms/exceptions.php"
    ]
  }
}
